[22,27,16,2,18,6]
İlk olarak dizideki en küçük sayı olan 2 bulunur ve 22 ile yer değiştirir.
[2,27,16,22,18,6]
Daha sonra ikinci en küçük olan bulunur ve 2.sırayla yer değiştirir.
[2,6,16,22,18,27]
Bu şekilde şu sıra ile yer değişimi olur:
[2,6,16,22,18,27]
[2,6,16,18,22,27]
Ve bu şekilde sıralama son bulur.

Big O = O(n^2)
18 sayısının sıralanmış haldeki dizide aranması Average Case’dir.

[7,3,5,8,2,9,4,15,6]
1.adım
[2,3,5,8,7,9,4,15,6]
2.adım
[2,3,5,8,7,9,4,15,6]
3.adım
[2,3,4,8,7,9,5,15,6]
4.adım
[2,3,4,5,7,9,8,15,6]
